{
  "TenantId": "{insert TenantId here}",
  "ClientId": "{insert ClientId here}",
  "ClientCertificateThumbprint": "{insert Thumbprint here}",
  "OrgUrl": "https://dev.azure.com/{insert Organization here}/"
}
